{
  "name": "TravelCar",
  "short_name": "TravelCar",
  "description": "Travel expense tracker with maps, analytics and offline mode.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f1f1f",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "travelcar-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "travelcar-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    "background_color": "#1f1f1f",
"theme_color": "#4a90e2",
  ]
}
